mintbase: MetadataField
Module: types
Enumeration MetadataField
Index
Enumeration members
AmountToMint
Animation_url
Attributes
Background_color
Category
Chain
ContractAddress
Description
Document
External_data
External_url
ForSale
Id
Image
Image_data
Image_preview
LastMinted
Lock
MetaId
MintOn
Minted
Minter
Name
NumAvailable
Price
Royalty
Royalty_perc
Store
StripePrice
Tags
Visibility
Youtube_url
Enumeration members
AmountToMint
AmountToMint: = "amountToMint"
Animation_url
Animation_url: = "animation_url"
Attributes
Attributes: = "attributes"
Background_color
Background_color: = "background_color"
Category
Category: = "category"
Chain
Chain: = "chain"
ContractAddress
ContractAddress: = "contractAddress"
Description
Description: = "description"
Document
Document: = "document"
External_data
External_data: = "external_data"
External_url
External_url: = "external_url"
ForSale
ForSale: = "forSale"
Id
Id: = "id"
Image
Image: = "image"
Image_data
Image_data: = "image_data"
Image_preview
Image_preview: = "imagePreview"
LastMinted
LastMinted: = "lastMinted"
Lock
Lock: = "lock"
MetaId
MetaId: = "metaId"
MintOn
MintOn: = "mintedOn"
Minted
Minted: = "minted"
Minter
Minter: = "minter"
Name
Name: = "name"
NumAvailable
NumAvailable: = "numAvailable"
Price
Price: = "price"
Royalty
Royalty: = "royalty"
Royalty_perc
Royalty_perc: = "royalty_perc"
Store
Store: = "store"
StripePrice
StripePrice: = "stripePrice"
Tags
Tags: = "tags"
Visibility
Visibility: = "visibility"
Youtube_url
Youtube_url: = "youtube_url"
