mintbase: MetadataField
Module: types
Enumeration MetadataField
Index
Enumeration members
Animation_hash
Animation_url
Background_color
Category
Chain
Copies
Description
Document
Document_hash
External_url
Extra
Id
Image_preview
Lock
Media
Media_hash
Royalty
Royalty_perc
SplitRevenue
Store
Tags
Title
UpdatedAt
Visibility
Youtube_url
Enumeration members
Animation_hash
Animation_hash: = "animation_hash"
Animation_url
Animation_url: = "animation_url"
Background_color
Background_color: = "background_color"
Category
Category: = "category"
Chain
Chain: = "chain"
Copies
Copies: = "copies"
Description
Description: = "description"
Document
Document: = "document"
Document_hash
Document_hash: = "document_hash"
External_url
External_url: = "external_url"
Extra
Extra: = "extra"
Id
Id: = "id"
Image_preview
Image_preview: = "imagePreview"
Lock
Lock: = "lock"
Media
Media: = "media"
Media_hash
Media_hash: = "media_hash"
Royalty
Royalty: = "royalty"
Royalty_perc
Royalty_perc: = "royalty_perc"
SplitRevenue
SplitRevenue: = "split_revenue"
Store
Store: = "store"
Tags
Tags: = "tags"
Title
Title: = "title"
UpdatedAt
UpdatedAt: = "updated_at"
Visibility
Visibility: = "visibility"
Youtube_url
Youtube_url: = "youtube_url"
