mintbase: constants
Module constants
Index
Variables
API_BASE_NEAR_MAINNET
API_BASE_NEAR_TESTNET
API_VERSION
BASE_ARWEAVE_URI
CLOUD_STORAGE_CONFIG
CLOUD_URI
DEFAULT_APP_NAME
DEFAULT_ROYALTY_PERCENT
DEPLOY_STORE_COST
ERROR_MESSAGES
FACTORY_CONTRACT_CALL_METHODS
FACTORY_CONTRACT_NAME
FACTORY_CONTRACT_VIEW_METHODS
FILE_UPLOAD_SIZE_LIMIT
MARKET_CONTRACT_CALL_METHODS
MARKET_CONTRACT_VIEW_METHODS
MAX_GAS
MIME_TYPES
NEAR_LOCAL_STORAGE_KEY_SUFFIX
ONE_YOCTO
REGEX_URL
SEVENTY_TWO
STORE_CONTRACT_CALL_METHODS
STORE_CONTRACT_VIEW_METHODS
TWENTY_FOUR
VALID_FILE_FORMATS
ZERO
Variables
Const API_BASE_NEAR_MAINNET
API_BASE_NEAR_MAINNET: string = ...
Const API_BASE_NEAR_TESTNET
API_BASE_NEAR_TESTNET: string = ...
Const API_VERSION
API_VERSION: string = ...
Const BASE_ARWEAVE_URI
BASE_ARWEAVE_URI: "https://arweave.net" = 'https://arweave.net'
Const CLOUD_STORAGE_CONFIG
CLOUD_STORAGE_CONFIG: { apiKey: undefined | string; authDomain: undefined | string; databaseURL: undefined | string; projectId: undefined | string; storageBucket: undefined | string } = ...
Type declaration
apiKey: undefined | string
authDomain: undefined | string
databaseURL: undefined | string
projectId: undefined | string
storageBucket: undefined | string
Const CLOUD_URI
CLOUD_URI: undefined | string = ...
Const DEFAULT_APP_NAME
DEFAULT_APP_NAME: "Mintbase.js" = 'Mintbase.js'
Const DEFAULT_ROYALTY_PERCENT
DEFAULT_ROYALTY_PERCENT: 1000 = 1000
Const DEPLOY_STORE_COST
DEPLOY_STORE_COST: BN = ...
Const ERROR_MESSAGES
ERROR_MESSAGES: { badUrl: string; decentralizedStorageFailed: string; fileNoExtension: string; fileSizeExceeded: string; fileTypeNotAccepted: string; metadataEmpty: string; metadataSet: string; notString: string; uploadCloud: string; uploadFile: string; uploadFileAndSet: string; uploadMetadata: string } = ...
Type declaration
badUrl: string
decentralizedStorageFailed: string
fileNoExtension: string
fileSizeExceeded: string
fileTypeNotAccepted: string
metadataEmpty: string
metadataSet: string
notString: string
uploadCloud: string
uploadFile: string
uploadFileAndSet: string
uploadMetadata: string
Const FACTORY_CONTRACT_CALL_METHODS
FACTORY_CONTRACT_CALL_METHODS: string[] = ...
Const FACTORY_CONTRACT_NAME
FACTORY_CONTRACT_NAME: string = ...
Const FACTORY_CONTRACT_VIEW_METHODS
FACTORY_CONTRACT_VIEW_METHODS: never[] = ...
Const FILE_UPLOAD_SIZE_LIMIT
FILE_UPLOAD_SIZE_LIMIT: 31457280 = 31457280
Const MARKET_CONTRACT_CALL_METHODS
MARKET_CONTRACT_CALL_METHODS: string[] = ...
Const MARKET_CONTRACT_VIEW_METHODS
MARKET_CONTRACT_VIEW_METHODS: never[] = ...
Const MAX_GAS
MAX_GAS: BN = ...
Const MIME_TYPES
MIME_TYPES: { gif: string; glb: string; gltf: string; jpeg: string; mp3: string; mp4: string; mpeg: string; ogg: string; png: string; webm: string } = ...
Type declaration
gif: string
glb: string
gltf: string
jpeg: string
mp3: string
mp4: string
mpeg: string
ogg: string
png: string
webm: string
Const NEAR_LOCAL_STORAGE_KEY_SUFFIX
NEAR_LOCAL_STORAGE_KEY_SUFFIX: "_wallet_auth_key" = '_wallet_auth_key'
Const ONE_YOCTO
ONE_YOCTO: BN = ...
Const REGEX_URL
REGEX_URL: RegExp = ...
Const SEVENTY_TWO
SEVENTY_TWO: 72 = 72
Const STORE_CONTRACT_CALL_METHODS
STORE_CONTRACT_CALL_METHODS: string[] = ...
Const STORE_CONTRACT_VIEW_METHODS
STORE_CONTRACT_VIEW_METHODS: never[] = ...
Const TWENTY_FOUR
TWENTY_FOUR: 24 = 24
Const VALID_FILE_FORMATS
VALID_FILE_FORMATS: {} = ...
Type declaration
[key: string]: string[]
Const ZERO
ZERO: BN = ...
