mintbase: constants
Module constants
Index
Variables
API_BASE_NEAR_MAINNET
API_BASE_NEAR_TESTNET
API_VERSION
BASE_ARWEAVE_URI
CLOUD_BASE_URI
CLOUD_STORAGE_CONFIG
DEFAULT_APP_NAME
MARKET_ACCOUNT
NEAR_LOCAL_STORAGE_KEY_SUFFIX
STORE_CONTRACT_CALL_METHODS
STORE_CONTRACT_VIEW_METHODS
STORE_FACTORY_CONTRACT_NAME
Functions
CLOUD_GET_FILE_METADATA_URI
CLOUD_POST_METADATA_URI
Variables
Const API_BASE_NEAR_MAINNET
API_BASE_NEAR_MAINNET: "https://mintbase.hasura.app/v1/graphql" = 'https://mintbase.hasura.app/v1/graphql'
Const API_BASE_NEAR_TESTNET
API_BASE_NEAR_TESTNET: "https://mintbase.hasura.app/v1/graphql" = 'https://mintbase.hasura.app/v1/graphql'
Const API_VERSION
API_VERSION: 1 = 1
Const BASE_ARWEAVE_URI
BASE_ARWEAVE_URI: "https://arweave.net" = 'https://arweave.net'
Const CLOUD_BASE_URI
CLOUD_BASE_URI: undefined | string = ...
Const CLOUD_STORAGE_CONFIG
CLOUD_STORAGE_CONFIG: { apiKey: undefined | string; authDomain: undefined | string; databaseURL: undefined | string; projectId: undefined | string; storageBucket: undefined | string } = ...
Type declaration
apiKey: undefined | string
authDomain: undefined | string
databaseURL: undefined | string
projectId: undefined | string
storageBucket: undefined | string
Const DEFAULT_APP_NAME
DEFAULT_APP_NAME: "Mintbase.js" = 'Mintbase.js'
Const MARKET_ACCOUNT
MARKET_ACCOUNT: string = ...
Const NEAR_LOCAL_STORAGE_KEY_SUFFIX
NEAR_LOCAL_STORAGE_KEY_SUFFIX: "_wallet_auth_key" = '_wallet_auth_key'
Const STORE_CONTRACT_CALL_METHODS
STORE_CONTRACT_CALL_METHODS: string[] = ...
Const STORE_CONTRACT_VIEW_METHODS
STORE_CONTRACT_VIEW_METHODS: string[] = ...
Const STORE_FACTORY_CONTRACT_NAME
STORE_FACTORY_CONTRACT_NAME: string = ...
Functions
Const CLOUD_GET_FILE_METADATA_URI
CLOUD_GET_FILE_METADATA_URI(fileName: string): string
Parameters
fileName: string
Returns string
Const CLOUD_POST_METADATA_URI
CLOUD_POST_METADATA_URI(): string
Returns string
