mintbase: API
Module: api
Class API
Mintbase API. Main entry point for users read Mintbase data.
Hierarchy
API
Index
Constructors
constructor
Properties
apiBaseUrl
chainName
defaultLimit
networkName
Methods
custom
fetchLists
fetchMarketplace
fetchMetadata
fetchOwnerTokens
fetchThing
fetchToken
fetchTokenMetadata
isOwner
Constructors
constructor
new API(config: MintbaseAPIConfig): API
Parameters
config: MintbaseAPIConfig
Returns API
Properties
apiBaseUrl
apiBaseUrl: string = ...
chainName
chainName: string = ...
defaultLimit
defaultLimit: number = 10
networkName
networkName: string = ...
Methods
custom
custom(query: string, variables?: unknown): Promise<unknown>
Makes custom GraphQL query
Parameters
query: string
custom GraphQL query
Optional variables: unknown
object with variables passed to the query
Returns Promise<unknown>
result of query
fetchLists
fetchLists(id: string): Promise<any>
Fetch lists without metadata.
Parameters
id: string
Returns Promise<any>
fetchMarketplace
fetchMarketplace(limit?: number, offset?: number): Promise<any>
Fetch marketplace and each token's metadata (w/ cursor offset pagination enabled).
Parameters
Optional limit: number
number of results
Optional offset: number
number of records to skip
Returns Promise<any>
fetchMetadata
fetchMetadata(id: string): Promise<any>
Fetch metadata from Arweave
Parameters
id: string
arweave content identifier
Returns Promise<any>
metadata
fetchOwnerTokens
fetchOwnerTokens(accountId: string): Promise<any>
Fetch account owned tokens
Parameters
accountId: string
account id
Returns Promise<any>
list of tokens
fetchThing
fetchThing(): Promise<void>
Fetch thing. TODO: Not yet implemented
Returns Promise<void>
fetchToken
fetchToken(tokenId: number, storeId: string): Promise<Token>
Fetch token
Parameters
tokenId: number
token id
storeId: string
store id
Returns Promise<Token>
the token
fetchTokenMetadata
fetchTokenMetadata(tokenId: string, storeId: string): Promise<any>
Fetch token metadata.
Parameters
tokenId: string
token id
storeId: string
Returns Promise<any>
token metadata
isOwner
isOwner(tokenId: number, accountId: string): Promise<boolean>
Checks whether account owns a token or not.
Parameters
tokenId: number
token id
accountId: string
account id
Returns Promise<boolean>
whether an account owns a token or not.
