mintbase: API
Module: api
Class API
Mintbase API. Main entry point for users read Mintbase data.
Hierarchy
API
Index
Constructors
constructor
Properties
apiBaseUrl
chainName
constants
defaultLimit
networkName
Methods
custom
fetchAccount
fetchApprovals
fetchCategories
fetchListById
fetchLists
fetchMarketplace
fetchMetadata
fetchStats
fetchStoreById
fetchStores
fetchThingById
fetchThingMetadata
fetchThings
fetchTokenApprovals
fetchTokenById
fetchTokens
isTokenOwner
Constructors
constructor
new API(apiConfig: MintbaseAPIConfig): API
Parameters
apiConfig: MintbaseAPIConfig
Returns API
Properties
apiBaseUrl
apiBaseUrl: string = ...
chainName
chainName: string = ...
constants
constants: Constants
defaultLimit
defaultLimit: number = 20
networkName
networkName: undefined | Network
Methods
custom
custom<T>(query: string, variables?: unknown): Promise<ResponseData<T>>
Makes custom GraphQL query
Type parameters
T
Parameters
query: string
custom GraphQL query
Optional variables: unknown
object with variables passed to the query
Returns Promise<ResponseData<T>>
result of query
fetchAccount
fetchAccount(accountId: string): Promise<ResponseData<any>>
Parameters
accountId: string
Returns Promise<ResponseData<any>>
fetchApprovals
fetchApprovals(offset?: number, limit?: number): Promise<ResponseData<any>>
Parameters
Optional offset: number
Optional limit: number
Returns Promise<ResponseData<any>>
fetchCategories
fetchCategories(): Promise<ResponseData<any>>
Returns Promise<ResponseData<any>>
fetchListById
fetchListById(id: string): Promise<ResponseData<any>>
Fetch list by id.
Parameters
id: string
Returns Promise<ResponseData<any>>
fetchLists
fetchLists(offset?: number, limit?: number): Promise<ResponseData<any>>
Parameters
Optional offset: number
Optional limit: number
Returns Promise<ResponseData<any>>
fetchMarketplace
fetchMarketplace(offset?: number, limit?: number): Promise<ResponseData<any>>
Fetch marketplace and each token's metadata (w/ cursor offset pagination enabled).
Parameters
Optional offset: number
number of records to skip
Optional limit: number
number of results
Returns Promise<ResponseData<any>>
fetchMetadata
fetchMetadata(url: string): Promise<ResponseData<any>>
Fetch metadata from Arweave
Parameters
url: string
Returns Promise<ResponseData<any>>
metadata
fetchStats
fetchStats(): Promise<ResponseData<any>>
Returns Promise<ResponseData<any>>
fetchStoreById
fetchStoreById(storeId: string): Promise<ResponseData<any>>
Parameters
storeId: string
Returns Promise<ResponseData<any>>
fetchStores
fetchStores(offset?: number, limit?: number): Promise<ResponseData<any>>
Parameters
Optional offset: number
Optional limit: number
Returns Promise<ResponseData<any>>
fetchThingById
fetchThingById(thingId: string): Promise<ResponseData<any>>
Fetch thing by Id TODO: Not yet implemented
Parameters
thingId: string
Returns Promise<ResponseData<any>>
fetchThingMetadata
fetchThingMetadata(thingId: string): Promise<ResponseData<MintMetadata>>
Fetch thing metadata.
Parameters
thingId: string
Thing Id
Returns Promise<ResponseData<MintMetadata>>
token metadata
fetchThings
fetchThings(offset?: number, limit?: number): Promise<ResponseData<any>>
Fetch thing.
Parameters
Optional offset: number
Optional limit: number
Returns Promise<ResponseData<any>>
fetchTokenApprovals
fetchTokenApprovals(tokenKey: string, contractAddress: string): Promise<ResponseData<any>>
Parameters
tokenKey: string
contractAddress: string
Returns Promise<ResponseData<any>>
fetchTokenById
fetchTokenById(tokenId: string): Promise<ResponseData<any>>
Fetch token
Parameters
tokenId: string
token id
Returns Promise<ResponseData<any>>
the token data
fetchTokens
fetchTokens(offset?: number, limit?: number): Promise<ResponseData<any>>
Parameters
Optional offset: number
Optional limit: number
Returns Promise<ResponseData<any>>
isTokenOwner
isTokenOwner(accountId: string, tokenKey: string): Promise<ResponseData<boolean>>
Checks whether account owns a token or not.
Parameters
accountId: string
account id
tokenKey: string
Returns Promise<ResponseData<boolean>>
whether an account owns a token or not.
