mintbase: Minter
Module: minter
Class Minter
A programmatic metadata generator.
Hierarchy
Minter
Index
Constructors
constructor
Properties
apiKey
currentMint
latestMints
Methods
fieldChecks
getMetadataId
setField
setMetadata
upload
uploadSet
Constructors
constructor
new Minter(minterConfig: MinterConfigProps): Minter
Parameters
minterConfig: MinterConfigProps
Returns Minter
Properties
apiKey
apiKey: string
currentMint
currentMint: any
latestMints
latestMints: any
Methods
Private fieldChecks
fieldChecks(key: MetadataField, value: any): void
Parameters
key: MetadataField
value: any
Returns void
getMetadataId
getMetadataId(): Promise<string>
Uploads the current metadata object and returns its content identifier.
Returns Promise<string>
setField
setField(key: MetadataField, value: unknown): void
Set a field in metadata.
Parameters
key: MetadataField
The field key.
value: unknown
The field value.
Returns void
setMetadata
setMetadata(metadata: any, override?: boolean): void
Parameters
metadata: any
Optional override: boolean
Returns void
upload
upload(file: File): Promise<string>
Uploads file and returns corresponding URI.
Parameters
file: File
The file to upload.
Returns Promise<string>
uploadSet
uploadSet(field: string, file: File): Promise<void>
Uploads file and sets its corresponding URI to a field.
Parameters
field: string
The metadata field.
file: File
The file to upload.
Returns Promise<void>
