mintbase: Minter
Module: minter
Class Minter
A programmatic metadata generator.
Hierarchy
Minter
Index
Constructors
constructor
Properties
apiKey
constants
currentMint
latestMints
storage
Methods
fieldChecks
getMetadataId
setField
setMetadata
upload
uploadField
Constructors
constructor
new Minter(minterConfig?: MinterConfigProps): Minter
Parameters
minterConfig: MinterConfigProps = {}
Returns Minter
Properties
apiKey
apiKey: string
constants
constants: Constants
currentMint
currentMint: any
latestMints
latestMints: any
storage
storage: undefined | Storage
Methods
Private fieldChecks
fieldChecks(key: MetadataField, value: any): void
Parameters
key: MetadataField
value: any
Returns void
getMetadataId
getMetadataId(): Promise<ResponseData<string>>
Uploads the current metadata object and returns its content identifier.
Returns Promise<ResponseData<string>>
setField
setField(key: MetadataField, value: unknown, override?: boolean): ResponseData<boolean>
Set a field in metadata.
Parameters
key: MetadataField
The field key.
value: unknown
The field value.
Optional override: boolean
Returns ResponseData<boolean>
setMetadata
setMetadata(metadata: any, override?: boolean): ResponseData<boolean>
Parameters
metadata: any
Optional override: boolean
Returns ResponseData<boolean>
upload
upload(file: File): Promise<ResponseData<{ hash: string; uri: string }>>
Uploads file and returns corresponding URI.
Parameters
file: File
The file to upload.
Returns Promise<ResponseData<{ hash: string; uri: string }>>
uploadField
uploadField(field: MetadataField, file: File): Promise<ResponseData<boolean>>
Uploads file and sets its corresponding URI to a field.
Parameters
field: MetadataField
The metadata field.
file: File
The file to upload.
Returns Promise<ResponseData<boolean>>
