mintbase: Wallet
Module: wallet
Class Wallet
Mintbase Wallet. Main entry point for users to sign and interact with NEAR and Mintbase infrastructure.
Hierarchy
Wallet
Index
Constructors
constructor
Properties
activeAccount
activeNearConnection
activeWallet
api
chain
keyStore
minter
nearConfig
networkName
Methods
connect
connectTo
deployStore
details
disconnect
fetchTransactionResult
getKeyStore
getLocalAccounts
getNearConfig
getSessionKeyPair
listForSale
makeOffer
mint
rpcCall
setSessionKeyPair
transactionStatus
transactionStatusWithReceipts
transfer
viewAccessKey
viewAccessKeyList
Constructors
constructor
new Wallet(apiConfig: MintbaseAPIConfig): Wallet
Mintbase wallet constructor. Creates an instance of a Mintbase wallet.
Parameters
apiConfig: MintbaseAPIConfig
api confuguration options.
Returns Wallet
the wallet instance
Properties
Optional activeAccount
activeAccount: Account
Optional activeNearConnection
activeNearConnection: Near
Optional activeWallet
activeWallet: WalletConnection
api
api: API
chain
chain: string = ...
keyStore
keyStore: KeyStore
minter
minter: Minter
nearConfig
nearConfig: any
networkName
networkName: string = ...
Methods
connect
connect(props?: WalletLoginProps): Promise<void>
Creates a connection to a NEAR smart contract
Parameters
props: WalletLoginProps = ...
wallet connection properties - the config to create a connection with
Returns Promise<void>
connectTo
connectTo(accountId: string): Promise<boolean>
Connects to a wallet stored on local storage.
Parameters
accountId: string
the account identifier to connect.
Returns Promise<boolean>
whether connection was successful or not.
deployStore
deployStore(storeId: string, symbol: string): Promise<void>
Creates a store
Parameters
storeId: string
Store name
symbol: string
Store symbol
Returns Promise<void>
details
details(): Promise<{ accountId: string; allowance: string; balance: string; contractName: string }>
Fetches connected account details.
Returns Promise<{ accountId: string; allowance: string; balance: string; contractName: string }>
details of the current connection.
disconnect
disconnect(): void
Disconnects user. Removes the LocalStorage entry that represents an authorized wallet account but leaves private keys intact.
Returns void
fetchTransactionResult
fetchTransactionResult(txHash: string): Promise<any>
Fetch transaction result given a transaction hash.
Parameters
txHash: string
the transaction's hash
Returns Promise<any>
the transaction result
Private getKeyStore
getKeyStore(): InMemoryKeyStore | BrowserLocalStorageKeyStore
Returns InMemoryKeyStore | BrowserLocalStorageKeyStore
getLocalAccounts
getLocalAccounts(): any
Fetch local storage connections
Returns any
Private getNearConfig
getNearConfig(networkName: string, contractAddress?: string): { contractName: string; helperUrl: string; networkId: string; nodeUrl: string; walletUrl: string }
Get NEAR configuration object. Defaults to testnet.
Parameters
networkName: string
Optional contractAddress: string
Returns { contractName: string; helperUrl: string; networkId: string; nodeUrl: string; walletUrl: string }
contractName: string
helperUrl: string
networkId: string
nodeUrl: string
walletUrl: string
getSessionKeyPair
getSessionKeyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
listForSale
listForSale(tokenId: number, storeId: string, price: string, splitOwners: { accountId: string; split: number }[]): Promise<void>
List an item for sale in the market.
Parameters
tokenId: number
The token id.
storeId: string
The token store id (contract name).
price: string
The listing price.
splitOwners: { accountId: string; split: number }[]
List of splits.
Returns Promise<void>
makeOffer
makeOffer(groupId: string, price?: number): Promise<void>
Makes offer to a listing in the market.
Parameters
groupId: string
Optional price: number
Returns Promise<void>
mint
mint(amount: number, contractName: string): Promise<void>
Mint a token
Parameters
amount: number
The number of tokens to mint.
contractName: string
The contract in which tokens will be minted.
Returns Promise<void>
Private rpcCall
rpcCall(__namedParameters: { body?: any; headers?: any; method: string }): Promise<any>
Parameters
__namedParameters: { body?: any; headers?: any; method: string }
Optional body?: any
Optional headers?: any
method: string
Returns Promise<any>
setSessionKeyPair
setSessionKeyPair(accountId: string, privateKey: string): Promise<KeyStore>
Parameters
accountId: string
privateKey: string
Returns Promise<KeyStore>
transactionStatus
transactionStatus(transactionHash: string, accountId: string): Promise<any>
Fetch a transaction status.
Parameters
transactionHash: string
The transactions' hash.
accountId: string
The account who initiated the transation. TODO: Might not be really necessary to pass this.
Returns Promise<any>
The transaction result
transactionStatusWithReceipts
transactionStatusWithReceipts(transactionHash: string, accountId: string): Promise<any>
Fetch transaction status with all receipts.
Parameters
transactionHash: string
The transactions' hash.
accountId: string
The account who initiated the transation. TODO: Might not be really necessary to pass this.
Returns Promise<any>
The transaction result with all receipts.
transfer
transfer(__namedParameters: { contractName: string; tokenIds: [string, number][] }): Promise<void>
Transfer one or more tokens.
Parameters
__namedParameters: { contractName: string; tokenIds: [string, number][] }
contractName: string
The contract name to transfer tokens from.
tokenIds: [string, number][]
The mapping of transfers, defined by: [[accountName1, tokenId1], [accountName2, tokenId2]]
Returns Promise<void>
viewAccessKey
viewAccessKey(accountId: string, publicKey: string): Promise<any>
Fetch access key information
Parameters
accountId: string
account id
publicKey: string
public key
Returns Promise<any>
Access Key information
viewAccessKeyList
viewAccessKeyList(accountId: string): Promise<any>
Fetch list of access keys for a given account
Parameters
accountId: string
account id
Returns Promise<any>
List of access keys
