mintbase: Wallet
Module: wallet
Class Wallet
Mintbase Wallet. Main entry point for users to sign and interact with NEAR and Mintbase infrastructure.
Hierarchy
Wallet
Index
Constructors
constructor
Properties
activeAccount
activeNearConnection
activeWallet
api
chain
constants
keyStore
minter
nearConfig
networkName
Methods
acceptAndTransfer
batchList
burn
connect
connectTo
deployStore
details
disconnect
fetchTransactionResult
getKeyStore
getLocalAccounts
getNearConfig
getSessionKeyPair
grantMinter
init
isConnected
list
makeGroupOffer
makeOffer
mint
mintMore
revokeAccount
revokeAllAccounts
revokeMinter
rpcCall
setSessionKeyPair
signMessage
transactionStatus
transactionStatusWithReceipts
transfer
verifySignature
viewAccessKey
viewAccessKeyList
withdrawOffer
Constructors
constructor
new Wallet(): Wallet
Mintbase wallet constructor. Creates an instance of a Mintbase wallet.
Returns Wallet
the wallet instance
Properties
Optional activeAccount
activeAccount: Account
Optional activeNearConnection
activeNearConnection: Near
Optional activeWallet
activeWallet: WalletConnection
api
api: undefined | API
chain
chain: near = ...
constants
constants: Constants
keyStore
keyStore: undefined | KeyStore
minter
minter: undefined | Minter
nearConfig
nearConfig: undefined | NEARConfig
networkName
networkName: Network = ...
Methods
acceptAndTransfer
acceptAndTransfer(tokenId: string, options?: { marketAddress?: string }): Promise<ResponseData<boolean>>
Make an offer to a token.
Parameters
tokenId: string
Optional options: { marketAddress?: string }
Optional marketAddress?: string
Returns Promise<ResponseData<boolean>>
batchList
batchList(tokenId: string[], storeId: string, price: string, options?: { autotransfer?: boolean; marketAddress?: string }): Promise<ResponseData<boolean>>
List an item for sale in the market.
Parameters
tokenId: string[]
The token id list.
storeId: string
The token store id (contract name).
price: string
The listing price.
Optional options: { autotransfer?: boolean; marketAddress?: string }
Optional autotransfer?: boolean
Optional marketAddress?: string
Returns Promise<ResponseData<boolean>>
burn
burn(tokenIds: string[]): Promise<ResponseData<boolean>>
Burn one or more tokens from the same contract.
Parameters
tokenIds: string[]
An array containing token ids to be burnt.
Returns Promise<ResponseData<boolean>>
connect
connect(props?: WalletLoginProps): Promise<ResponseData<string>>
Creates a connection to a NEAR smart contract
Parameters
props: WalletLoginProps = {}
wallet connection properties - the config to create a connection with
Returns Promise<ResponseData<string>>
connectTo
connectTo(accountId: string): Promise<ResponseData<boolean>>
Connects to a wallet stored on local storage.
Parameters
accountId: string
the account identifier to connect.
Returns Promise<ResponseData<boolean>>
whether connection was successful or not.
deployStore
deployStore(storeId: string, symbol: string, options?: { attachedDeposit?: string; icon?: string }): Promise<ResponseData<boolean>>
Creates a store
Parameters
storeId: string
Store name
symbol: string
Store symbol
Optional options: { attachedDeposit?: string; icon?: string }
Optional attachedDeposit?: string
Optional icon?: string
Returns Promise<ResponseData<boolean>>
details
details(): Promise<ResponseData<{ accountId: string; allowance: string; balance: string; contractName: string }>>
Fetches connected account details.
Returns Promise<ResponseData<{ accountId: string; allowance: string; balance: string; contractName: string }>>
details of the current connection.
disconnect
disconnect(): ResponseData<string>
Disconnects user. Removes the LocalStorage entry that represents an authorized wallet account but leaves private keys intact.
Returns ResponseData<string>
fetchTransactionResult
fetchTransactionResult(txHash: string): Promise<ResponseData<FinalExecutionOutcome>>
Fetch transaction result given a transaction hash.
Parameters
txHash: string
the transaction's hash
Returns Promise<ResponseData<FinalExecutionOutcome>>
the transaction result
Private getKeyStore
getKeyStore(): InMemoryKeyStore | BrowserLocalStorageKeyStore
Returns InMemoryKeyStore | BrowserLocalStorageKeyStore
getLocalAccounts
getLocalAccounts(): ResponseData<{}>
Fetch local storage connections
Returns ResponseData<{}>
Private getNearConfig
getNearConfig(networkName: Network, contractAddress?: string): NEARConfig
Get NEAR configuration object. Defaults to testnet.
Parameters
networkName: Network
Optional contractAddress: string
Returns NEARConfig
getSessionKeyPair
getSessionKeyPair(): Promise<ResponseData<KeyPair>>
Returns Promise<ResponseData<KeyPair>>
grantMinter
grantMinter(minterAccountId: string, contractName: string): Promise<ResponseData<boolean>>
Parameters
minterAccountId: string
contractName: string
Returns Promise<ResponseData<boolean>>
init
init(walletConfig: WalletConfig): Promise<ResponseData<{ isConnected: boolean; wallet: Wallet }>>
Parameters
walletConfig: WalletConfig
Returns Promise<ResponseData<{ isConnected: boolean; wallet: Wallet }>>
isConnected
isConnected(): boolean
Returns boolean
list
list(tokenId: string, storeId: string, price: string, options?: { autotransfer?: boolean; marketAddress?: string }): Promise<ResponseData<boolean>>
List an item for sale in the market.
Parameters
tokenId: string
The token id.
storeId: string
The token store id (contract name).
price: string
The listing price.
Optional options: { autotransfer?: boolean; marketAddress?: string }
Optional autotransfer?: boolean
Optional marketAddress?: string
Returns Promise<ResponseData<boolean>>
makeGroupOffer
makeGroupOffer(groupId: string, price?: string, options?: { marketAddress?: string }): Promise<ResponseData<boolean>>
Make an offer to a token from a group.
Parameters
groupId: string
Optional price: string
Optional options: { marketAddress?: string }
Optional marketAddress?: string
Returns Promise<ResponseData<boolean>>
makeOffer
makeOffer(tokenId: string, price: string, options?: { marketAddress?: string }): Promise<ResponseData<boolean>>
Make an offer to a token.
Parameters
tokenId: string
price: string
Optional options: { marketAddress?: string }
Optional marketAddress?: string
Returns Promise<ResponseData<boolean>>
mint
mint(amount: number, contractName: string, royalties?: Royalties, splits?: Split, category?: string): Promise<ResponseData<boolean>>
Mint a token
Parameters
amount: number
The number of tokens to mint.
contractName: string
The contract in which tokens will be minted.
Optional royalties: Royalties
Optional splits: Split
Optional category: string
Returns Promise<ResponseData<boolean>>
mintMore
mintMore(amount: number, id: string, splits?: Split): Promise<ResponseData<boolean>>
Mint more pieces of tokens of a thing.
Parameters
amount: number
The number of tokens to mint.
id: string
The thing id
Optional splits: Split
The contract in which tokens will be minted.
Returns Promise<ResponseData<boolean>>
revokeAccount
revokeAccount(tokenId: string, storeId: string, accountRevokeId: string): Promise<ResponseData<boolean>>
Parameters
tokenId: string
storeId: string
accountRevokeId: string
Returns Promise<ResponseData<boolean>>
revokeAllAccounts
revokeAllAccounts(tokenId: string, storeId: string): Promise<ResponseData<boolean>>
Parameters
tokenId: string
storeId: string
Returns Promise<ResponseData<boolean>>
revokeMinter
revokeMinter(minterAccountId: string, contractName: string): Promise<ResponseData<boolean>>
Parameters
minterAccountId: string
contractName: string
Returns Promise<ResponseData<boolean>>
Private rpcCall
rpcCall(__namedParameters: { body?: any; headers?: any; method: string }): Promise<any>
Parameters
__namedParameters: { body?: any; headers?: any; method: string }
Optional body?: any
Optional headers?: any
method: string
Returns Promise<any>
setSessionKeyPair
setSessionKeyPair(accountId: string, privateKey: string): Promise<ResponseData<KeyStore>>
Parameters
accountId: string
privateKey: string
Returns Promise<ResponseData<KeyStore>>
signMessage
signMessage(message: string): Promise<ResponseData<{ accountId: string; publicKey: number[]; publicKey_str: string; signature: number[] }>>
Parameters
message: string
Returns Promise<ResponseData<{ accountId: string; publicKey: number[]; publicKey_str: string; signature: number[] }>>
transactionStatus
transactionStatus(transactionHash: string, accountId: string): Promise<ResponseData<any>>
Fetch a transaction status.
Parameters
transactionHash: string
The transactions' hash.
accountId: string
The account who initiated the transation. TODO: Might not be really necessary to pass this.
Returns Promise<ResponseData<any>>
The transaction result
transactionStatusWithReceipts
transactionStatusWithReceipts(transactionHash: string, accountId: string): Promise<ResponseData<any>>
Fetch transaction status with all receipts.
Parameters
transactionHash: string
The transactions' hash.
accountId: string
The account who initiated the transation. TODO: Might not be really necessary to pass this.
Returns Promise<ResponseData<any>>
The transaction result with all receipts.
transfer
transfer(tokenIds: [string, string][], contractName: string): Promise<ResponseData<boolean>>
Transfer one or more tokens.
Parameters
tokenIds: [string, string][]
The mapping of transfers, defined by: [[accountName1, tokenId1], [accountName2, tokenId2]]
contractName: string
The contract name to transfer tokens from.
Returns Promise<ResponseData<boolean>>
verifySignature
verifySignature(requestBody: { accountId: string; message: string; publicKey: number[]; signature: number[] }): Promise<boolean>
Parameters
requestBody: { accountId: string; message: string; publicKey: number[]; signature: number[] }
accountId: string
message: string
publicKey: number[]
signature: number[]
Returns Promise<boolean>
viewAccessKey
viewAccessKey(accountId: string, publicKey: string): Promise<ResponseData<any>>
Fetch access key information
Parameters
accountId: string
account id
publicKey: string
public key
Returns Promise<ResponseData<any>>
Access Key information
viewAccessKeyList
viewAccessKeyList(accountId: string): Promise<ResponseData<any>>
Fetch list of access keys for a given account
Parameters
accountId: string
account id
Returns Promise<ResponseData<any>>
List of access keys
withdrawOffer
withdrawOffer(tokenKey: string, options?: { marketAddress?: string }): Promise<ResponseData<boolean>>
Withdraw the escrow deposited for an offer.
Parameters
tokenKey: string
The token key. <tokenId>:<contractName>
Optional options: { marketAddress?: string }
Optional marketAddress?: string
Returns Promise<ResponseData<boolean>>
