mintbase: List
Module: types
Interface List
Hierarchy
List
Index
Properties
acceptedOfferId
autoTransfer
createdAt
currentOfferId
groupId
id
ownerId
price
removedAt
storeId
tokenId
tokenKey
txId
Properties
Optional acceptedOfferId
acceptedOfferId: string
Optional autoTransfer
autoTransfer: boolean
Optional createdAt
createdAt: Date
Optional currentOfferId
currentOfferId: string
Optional groupId
groupId: string
Optional id
id: string
Optional ownerId
ownerId: string
Optional price
price: string
Optional removedAt
removedAt: Date
Optional storeId
storeId: string
Optional tokenId
tokenId: string
Optional tokenKey
tokenKey: string
Optional txId
txId: string
