mintbase: MintMetadata
Module: types
Interface MintMetadata
Hierarchy
MintMetadata
Index
Properties
animation_hash
animation_url
background_color
category
chain
copies
description
document
document_hash
external_url
extra
id
imagePreview
lock
media
media_hash
royalty
royalty_perc
store
tags
title
visibility
youtube_url
Properties
animation_hash
animation_hash: null | string
animation_url
animation_url: null | string
background_color
background_color: null | string
category
category: null | string
chain
chain: near
copies
copies: number
description
description: null | string
document
document: null | string
document_hash
document_hash: null | string[]
external_url
external_url: null | string
extra
extra: Attribute[]
Optional id
id: string
imagePreview
imagePreview: null | string
lock
lock: string[]
media
media: string
media_hash
media_hash: null | string
royalty
royalty: null | {}
royalty_perc
royalty_perc: null | number
Optional store
store: null | string
tags
tags: string[]
title
title: string
visibility
visibility: Visibility
youtube_url
youtube_url: null | string
