mintbase: Constants
Module: types
Interface Constants
Hierarchy
Constants
Index
Properties
API_BASE_NEAR_MAINNET
API_BASE_NEAR_TESTNET
API_VERSION
BASE_ARWEAVE_URI
CLOUD_STORAGE_CONFIG
DEFAULT_ROYALTY_PERCENT
FACTORY_CONTRACT_CALL_METHODS
FACTORY_CONTRACT_NAME
FACTORY_CONTRACT_VIEW_METHODS
FILE_UPLOAD_SIZE_LIMIT
MARKET_ADDRESS
MARKET_CONTRACT_CALL_METHODS
MARKET_CONTRACT_VIEW_METHODS
STORE_CONTRACT_CALL_METHODS
STORE_CONTRACT_VIEW_METHODS
Properties
Optional API_BASE_NEAR_MAINNET
API_BASE_NEAR_MAINNET: string
Optional API_BASE_NEAR_TESTNET
API_BASE_NEAR_TESTNET: string
Optional API_VERSION
API_VERSION: string
Optional BASE_ARWEAVE_URI
BASE_ARWEAVE_URI: string
Optional CLOUD_STORAGE_CONFIG
CLOUD_STORAGE_CONFIG: CloudStorageConstants
Optional DEFAULT_ROYALTY_PERCENT
DEFAULT_ROYALTY_PERCENT: number
Optional FACTORY_CONTRACT_CALL_METHODS
FACTORY_CONTRACT_CALL_METHODS: string[]
Optional FACTORY_CONTRACT_NAME
FACTORY_CONTRACT_NAME: string
Optional FACTORY_CONTRACT_VIEW_METHODS
FACTORY_CONTRACT_VIEW_METHODS: string[]
Optional FILE_UPLOAD_SIZE_LIMIT
FILE_UPLOAD_SIZE_LIMIT: number
Optional MARKET_ADDRESS
MARKET_ADDRESS: string
Optional MARKET_CONTRACT_CALL_METHODS
MARKET_CONTRACT_CALL_METHODS: string[]
Optional MARKET_CONTRACT_VIEW_METHODS
MARKET_CONTRACT_VIEW_METHODS: string[]
Optional STORE_CONTRACT_CALL_METHODS
STORE_CONTRACT_CALL_METHODS: string[]
Optional STORE_CONTRACT_VIEW_METHODS
STORE_CONTRACT_VIEW_METHODS: string[]
