mintbase: MintMetadata
Module: types
Interface MintMetadata
Hierarchy
MintMetadata
Index
Properties
amountToMint
animation_url
attributes
background_color
chain
contractAddress
description
document
external_data
external_url
forSale
id
image
imagePreview
image_data
lastMinted
lock
metaId
minter
name
numAvailable
price
royalty
royalty_perc
store
stripePrice
tags
visibility
youtube_url
Properties
amountToMint
amountToMint: number
animation_url
animation_url: null | string
attributes
attributes: Attribute[]
background_color
background_color: string
chain
chain: near
Optional contractAddress
contractAddress: null | string
description
description: string
document
document: string[]
external_data
external_data: null | string
external_url
external_url: null | string
forSale
forSale: boolean
Optional id
id: string
image
image: string
imagePreview
imagePreview: null | string
image_data
image_data: null | string
lastMinted
lastMinted: null | Date
lock
lock: string[]
metaId
metaId: null | string
minter
minter: null | string
name
name: string
numAvailable
numAvailable: number
price
price: number
royalty
royalty: null | {}
royalty_perc
royalty_perc: null | number
Optional store
store: null | string
stripePrice
stripePrice: number
tags
tags: string[]
visibility
visibility: Visibility
youtube_url
youtube_url: null | string
