mintbase: Wallet
Module: browser-index
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
activeAccount
activeNearConnection
activeWallet
api
chain
keyStore
nearConfig
networkName
Methods
connect
deployStore
fetchTransactionResult
getDetails
getKeyStore
getNearConfig
getSessionKeyPair
listConnections
listForSale
logout
makeOffer
mint
rpcCall
setSessionKeyPair
switchConnection
transferAsset
viewAccessKey
viewAccessKeyList
Constructors
constructor
new Wallet(apiConfig: MintbaseAPIConfig): Wallet
Parameters
apiConfig: MintbaseAPIConfig
Returns Wallet
Properties
Optional activeAccount
activeAccount: Account
Optional activeNearConnection
activeNearConnection: Near
Optional activeWallet
activeWallet: WalletConnection
Readonly api
api: MintbaseAPI
chain
chain: string = ...
keyStore
keyStore: KeyStore
nearConfig
nearConfig: any
networkName
networkName: string = ...
Methods
connect
connect(props?: WalletLoginProps): Promise<void>
Creates a connection to a NEAR smart contract
Parameters
props: WalletLoginProps = ...
Returns Promise<void>
deployStore
deployStore(__namedParameters: { storeId: string; symbol: string }): Promise<void>
Creates a store. Interacts with the store factory to deploy a contract.
Parameters
__namedParameters: { storeId: string; symbol: string }
storeId: string
symbol: string
Returns Promise<void>
fetchTransactionResult
fetchTransactionResult(txHash: string): Promise<FinalExecutionOutcome>
Parameters
txHash: string
Returns Promise<FinalExecutionOutcome>
getDetails
getDetails(): Promise<{ accountId: any; allowance: string; balance: string; contractName: any }>
Returns Promise<{ accountId: any; allowance: string; balance: string; contractName: any }>
Private getKeyStore
getKeyStore(): InMemoryKeyStore | BrowserLocalStorageKeyStore
Returns InMemoryKeyStore | BrowserLocalStorageKeyStore
Private getNearConfig
getNearConfig(networkName: string, contractAddress?: string): { contractName: string; helperUrl: string; networkId: string; nodeUrl: string; walletUrl: string }
Get NEAR configuration object. Defaults to testnet.
Parameters
networkName: string
Optional contractAddress: string
Returns { contractName: string; helperUrl: string; networkId: string; nodeUrl: string; walletUrl: string }
contractName: string
helperUrl: string
networkId: string
nodeUrl: string
walletUrl: string
getSessionKeyPair
getSessionKeyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
listConnections
listConnections(): void
Fetch local storage connections
Returns void
listForSale
listForSale(contractName: string, tokenId: string | string[]): Promise<void>
Parameters
contractName: string
tokenId: string | string[]
Returns Promise<void>
logout
logout(): void
Removes connection from a NEAR smart contract
Returns void
makeOffer
makeOffer(props?: MakeOfferProps): Promise<void>
Parameters
props: MakeOfferProps = ...
Returns Promise<void>
mint
mint(): Promise<void>
TODO: Figure out how to make this work with Arweave?
Upload files to Arweave
Generate metadata
Interact with contract
Returns Promise<void>
Private rpcCall
rpcCall(__namedParameters: { body?: any; headers?: any }): Promise<any>
Parameters
__namedParameters: { body?: any; headers?: any }
Optional body?: any
Optional headers?: any
Returns Promise<any>
setSessionKeyPair
setSessionKeyPair(accountId: string, privateKey: string): Promise<KeyStore>
Parameters
accountId: string
privateKey: string
Returns Promise<KeyStore>
switchConnection
switchConnection(__namedParameters: { accountId: string }): Promise<void>
TODO1: Check for accounts not on local storage TODO2: Manage errors
Parameters
__namedParameters: { accountId: string }
accountId: string
Returns Promise<void>
transferAsset
transferAsset(contractName: string, tokenId: string | string[]): Promise<void>
Parameters
contractName: string
tokenId: string | string[]
Returns Promise<void>
viewAccessKey
viewAccessKey(__namedParameters: { account: string; publicKey: string }): Promise<any>
Parameters
__namedParameters: { account: string; publicKey: string }
account: string
publicKey: string
Returns Promise<any>
viewAccessKeyList
viewAccessKeyList(__namedParameters: { accountId: string }): Promise<any>
Fetch all account access keys
Parameters
__namedParameters: { accountId: string }
accountId: string
account name
Returns Promise<any>
array of
