mintbase: MintbaseAPI
Module: common-index
Class MintbaseAPI
Hierarchy
MintbaseAPI
Index
Constructors
constructor
Properties
apiBaseUrl
chainName
defaultLimit
logger
networkName
Methods
customQuery
fetchArweave
fetchMarketplace
fetchThing
fetchToken
isOwner
Constructors
constructor
new MintbaseAPI(config: MintbaseAPIConfig, logger?: (arg: string) => void): MintbaseAPI
Parameters
config: MintbaseAPIConfig
Optional logger: (arg: string) => void
(arg: string): void
Parameters
arg: string
Returns void
Returns MintbaseAPI
Properties
Readonly apiBaseUrl
apiBaseUrl: string
chainName
chainName: string = ...
Readonly defaultLimit
defaultLimit: number = 10
logger
logger: (arg: string) => void
Type declaration
(arg: string): void
Parameters
arg: string
Returns void
networkName
networkName: string = ...
Methods
customQuery
customQuery(query: string, variables: any): Promise<void>
Parameters
query: string
variables: any
Returns Promise<void>
fetchArweave
fetchArweave(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
fetchMarketplace
fetchMarketplace(limit?: number, offset?: number): Promise<any>
Fetch the marketplace
Parameters
Optional limit: number
Optional offset: number
Returns Promise<any>
fetchThing
fetchThing(): Promise<void>
Returns Promise<void>
fetchToken
fetchToken(): Promise<void>
Returns Promise<void>
isOwner
isOwner(tokenId: string, accountAddress: string): Promise<void>
Parameters
tokenId: string
accountAddress: string
Returns Promise<void>
