mintbase: Wallet
Module: wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
activeAccount
activeNearConnection
activeWallet
api
chain
keyStore
nearConfig
networkName
Methods
connect
connectTo
deployStore
details
disconnect
fetchTransactionResult
getKeyPairFromLocalstorage
getKeyStore
getLocalAccounts
getNearConfig
getSessionKeyPair
listForSale
makeOffer
mint
rpcCall
setSessionKeyPair
transactionStatus
transactionStatusWithReceipts
transfer
viewAccessKey
viewAccessKeyList
Constructors
constructor
new Wallet(apiConfig: MintbaseAPIConfig): Wallet
Parameters
apiConfig: MintbaseAPIConfig
Returns Wallet
Properties
Optional activeAccount
activeAccount: Account
Optional activeNearConnection
activeNearConnection: Near
Optional activeWallet
activeWallet: WalletConnection
Readonly api
api: MintbaseAPI
chain
chain: string = ...
keyStore
keyStore: KeyStore
nearConfig
nearConfig: any
networkName
networkName: string = ...
Methods
connect
connect(props?: WalletLoginProps): Promise<void>
Creates a connection to a NEAR smart contract
Parameters
props: WalletLoginProps = ...
Returns Promise<void>
connectTo
connectTo(accountId: string): Promise<boolean>
TODO1: Manage errors
Parameters
accountId: string
Returns Promise<boolean>
deployStore
deployStore(__namedParameters: { storeId: string; symbol: string }): Promise<void>
Creates a store. Interacts with the store factory to deploy a contract.
Parameters
__namedParameters: { storeId: string; symbol: string }
storeId: string
symbol: string
Returns Promise<void>
details
details(): Promise<{ accountId: any; allowance: string; balance: string; contractName: any }>
Fetches connected account details.
Returns Promise<{ accountId: any; allowance: string; balance: string; contractName: any }>
disconnect
disconnect(): void
Disconnects user. Removes the LocalStorage entry that represents an authorized wallet account but leaves private keys intact.
Returns void
fetchTransactionResult
fetchTransactionResult(txHash: string): Promise<FinalExecutionOutcome>
Parameters
txHash: string
Returns Promise<FinalExecutionOutcome>
Private getKeyPairFromLocalstorage
getKeyPairFromLocalstorage(): void
Returns void
Private getKeyStore
getKeyStore(): InMemoryKeyStore | BrowserLocalStorageKeyStore
Returns InMemoryKeyStore | BrowserLocalStorageKeyStore
getLocalAccounts
getLocalAccounts(): {}
Fetch local storage connections
Returns {}
Private getNearConfig
getNearConfig(networkName: string, contractAddress?: string): { contractName: string; helperUrl: string; networkId: string; nodeUrl: string; walletUrl: string }
Get NEAR configuration object. Defaults to testnet.
Parameters
networkName: string
Optional contractAddress: string
Returns { contractName: string; helperUrl: string; networkId: string; nodeUrl: string; walletUrl: string }
contractName: string
helperUrl: string
networkId: string
nodeUrl: string
walletUrl: string
getSessionKeyPair
getSessionKeyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
listForSale
listForSale(tokenId: number, storeId: string, price: string, splitOwners: Split[]): Promise<void>
Parameters
tokenId: number
storeId: string
price: string
splitOwners: Split[]
Returns Promise<void>
makeOffer
makeOffer(props?: MakeOfferProps): Promise<void>
Makes offer.
Parameters
props: MakeOfferProps = ...
Returns Promise<void>
mint
mint(): Promise<void>
TODO: Figure out how to make this work with Arweave?
Upload files to Arweave
Generate metadata
Interact with contract
Returns Promise<void>
Private rpcCall
rpcCall(__namedParameters: { body?: any; headers?: any; method: string }): Promise<any>
Parameters
__namedParameters: { body?: any; headers?: any; method: string }
Optional body?: any
Optional headers?: any
method: string
Returns Promise<any>
setSessionKeyPair
setSessionKeyPair(accountId: string, privateKey: string): Promise<KeyStore>
Parameters
accountId: string
privateKey: string
Returns Promise<KeyStore>
transactionStatus
transactionStatus(transactionHash: string, accountId: string): Promise<any>
Parameters
transactionHash: string
accountId: string
Returns Promise<any>
transactionStatusWithReceipts
transactionStatusWithReceipts(transactionHash: string, accountId: string): Promise<any>
Parameters
transactionHash: string
accountId: string
Returns Promise<any>
transfer
transfer(__namedParameters: TransferAssetProps): Promise<void>
Parameters
__namedParameters: TransferAssetProps
Returns Promise<void>
viewAccessKey
viewAccessKey(__namedParameters: { account: string; publicKey: string }): Promise<any>
Parameters
__namedParameters: { account: string; publicKey: string }
account: string
publicKey: string
Returns Promise<any>
viewAccessKeyList
viewAccessKeyList(__namedParameters: { accountId: string }): Promise<any>
Fetch all account access keys
Parameters
__namedParameters: { accountId: string }
accountId: string
account name
Returns Promise<any>
array of
