mintbase: constants
Module constants
Index
Variables
API_BASE_NEAR_MAINNET
API_BASE_NEAR_TESTNET
API_VERSION
BASE_ARWEAVE_URI
DEFAULT_APP_NAME
MARKET_ACCOUNT
NEAR_LOCAL_STORAGE_KEY_SUFFIX
STORE_FACTORY_CONTRACT_NAME
Variables
Const API_BASE_NEAR_MAINNET
API_BASE_NEAR_MAINNET: "https://mintbase.hasura.app/v1/graphql" = 'https://mintbase.hasura.app/v1/graphql'
Const API_BASE_NEAR_TESTNET
API_BASE_NEAR_TESTNET: "https://mintbase.hasura.app/v1/graphql" = 'https://mintbase.hasura.app/v1/graphql'
Const API_VERSION
API_VERSION: number = 1
Const BASE_ARWEAVE_URI
BASE_ARWEAVE_URI: "https://arweave.net" = 'https://arweave.net'
Const DEFAULT_APP_NAME
DEFAULT_APP_NAME: "Mintbase.js" = 'Mintbase.js'
Const MARKET_ACCOUNT
MARKET_ACCOUNT: string = ...
Const NEAR_LOCAL_STORAGE_KEY_SUFFIX
NEAR_LOCAL_STORAGE_KEY_SUFFIX: "_wallet_auth_key" = '_wallet_auth_key'
Const STORE_FACTORY_CONTRACT_NAME
STORE_FACTORY_CONTRACT_NAME: string = ...
